{
  "name": "test-plugin-example",
  "version": "1.0.0",
  "description": "",
  "main": "begin-and-end-plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Francisco Ryan Tolmasky I",
  "license": "MIT",
  "dependencies": {
    "lithograph": "^1.0.0-alpha.43"
  }
}
