{
  "name": "@lithograph/ast",
  "version": "1.0.0-alpha.16",
  "description": "",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Francisco Ryan Tolmasky I",
  "license": "MIT",
  "dependencies": {
    "remark": "^9.0.0"
  },
  "peerDependencies": {
    "@algebraic/type": "1.0.0-alpha.3",
    "@algebraic/collections": "1.0.0-alpha.3",
    "immutable": "^3.8.2"
  }
}