{
  "name": "lithograph",
  "version": "0.0.2",
  "description": "",
  "main": "lithograph.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Francisco Ryan Tolmasky I",
  "license": "MIT",
  "dependencies": {
    "@lithograph/browser": "0.0.3",
    "forked-require": "0.0.3",
    "immutable": "^3.8.2"
  }
}
