{
  "name": "@lithograph/compile",
  "version": "1.0.0-alpha.26",
  "description": "",
  "main": "compile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/generator": "^7.1.6",
    "@babel/template": "^7.1.2",
    "@babel/types": "^7.1.6",
    "babel-core": "^6.26.3"
  }
}
