{
  "name": "@lithograph/plugin",
  "version": "1.0.0-alpha.23",
  "description": "",
  "main": "./plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Francisco Ryan Tolmasky I",
  "license": "MIT",
  "peerDependencies": {
    "@algebraic/type": "1.0.0-alpha.4",
    "@algebraic/collections": "1.0.0-alpha.4",
    "@lithograph/remark": "1.0.0-alpha.23",
    "@lithograph/ast": "1.0.0-alpha.23"
  }
}
